@import "~styles/index";

.payment {
  .app-card-page-row-with-actions-info;

  width: 100%;

  height: @app-size-6;
}

.payment-date-column {
  width: 25%;
}

.payment-amount-column {
  width: 25%;
}

.payment-staff-member-column {
  width: 25%;
}

.payment-student-column {
  width: 25%;
}

.payment-actions-column {
  width: 25%;

  display: flex;
  flex-direction: row-reverse;
}

.payment-action {
  width: @app-size-3;
  height: @app-size-3;

  padding: @app-size-1-5;

  font-size: @app-size-3;

  cursor: pointer;

  &:hover {
    opacity: 0.7;
  }
}

.payment-action-delete {
  .payment-action;

  color: @color-fill_text_basic_accent;
}

.payment-action-processed {
  .payment-action;

  color: @color-fill_text_basic_positive;
}

.payment-action-unprocessed {
  .payment-action;

  color: @color-fill_text_basic_negative;
}
