.menu-element {
  padding: 0 20px;
  line-height: 50px;
  color: #ffffff;
}

.menu-element-inactive {
  .menu-element;

  opacity: 0.7;
}

.menu-element-inactive:hover {
  cursor: pointer;
  opacity: 1;
}

.menu-element-active {
  .menu-element;

  opacity: 1;
}

.menu-element-icon {
  width: 20px;
  margin-right: 10px;
  text-align: center;
}
