@import "../../../styles/colors.less";

.teacher-name-column {
  width: 20%;
  padding-right: 20px;
}

.teacher-load-column {
  width: 20%;
}

.teacher-economy-column {
  width: 25%;
}

.teacher-income-column {
  width: 7%;
}

.teacher-outcome-column {
  width: 7%;
}

.teacher-economy-result-column {
  width: 7%;
}

.teacher-economy-coefficient-column {
  width: 4%;
}

.teacher-groups-column {
  width: 30%;
}

.teacher-groups-item {
  .teacher-groups-column;

  padding-top: 15px;
  display: flex;
  flex-direction: row;
}

.teachers-list-header-add-new {
  position: absolute;
  left: 90%;
  width: 10%;
  margin-top: 10px;
  padding-right: 20px;
}
