@import "~styles/index";

@groups-list-column-separation-width: 2%;

@groups-list-column-color-width: 3%;
@groups-list-column-group-type-width: 10%;
@groups-list-column-education-level-width: 13%;
@groups-list-column-education-age-width: 13%;
@groups-list-column-cabinets-width: 13%;
@groups-list-column-students-width: 28%;
@groups-list-column-actions: 8%;

/**
 * Columns
 */

.app-groups-list-column {
  margin-right: @groups-list-column-separation-width;
}

.app-groups-list-column-color {
  .app-groups-list-column;

  width: @groups-list-column-color-width;
}

.app-groups-list-column-type {
  .app-groups-list-column;

  width: @groups-list-column-group-type-width;
}

.app-groups-list-column-education-level {
  .app-groups-list-column;

  width: @groups-list-column-education-level-width;
}

.app-groups-list-column-age {
  .app-groups-list-column;

  width: @groups-list-column-education-age-width;
}

.app-groups-list-column-cabinets {
  .app-groups-list-column;

  width: @groups-list-column-cabinets-width;
}

.app-groups-list-column-students {
  .app-groups-list-column;

  width: @groups-list-column-students-width;
}

.app-groups-list-column-actions {
  width: @groups-list-column-actions;
}

/**
 * Other
 */

.groups-list-header-add-new {
  position: absolute;
  left: 90%;
  width: 10%;
  margin-top: 10px;
  padding-right: 20px;
}

.groups-list-item-color {
  width: 5%;
  padding-top: 15px;
}

.groups-list-item-color-circle {
  width: 20px;
  height: 20px;
  border-radius: 10px;
}
