@import "../../../styles.less";

.student-validation-column {
  width: 5%;
}

.student-name-column {
  width: 25%;
}

.student-education-level-column {
  width: 20%;
}

.student-age-column {
  width: 20%;
}

.student-status-column {
  width: 20%;
}

.students-list-header-add-new {
  position: absolute;
  left: 90%;
  width: 10%;
  margin-top: 10px;
  padding-right: 20px;
}

.student-state {
  margin-right: 10px;
}

.student-state-error {
  .student-state;

  color: #aa0000;
}

.student-state-ok {
  .student-state;

  color: #00aa00;
}

.students-list-header-search {
  padding-right: 20px;
}

.student-invalid {
  color: #aa0000;
}
