@import "~styles/index";

.app-student-card-payment-row-info {
  .app-card-page-row-with-actions-info;

  width: 100%;

  height: @app-size-6;
}

.payments-date-column {
  width: 25%;
}

.payments-amount-column {
  width: 25%;
}

.payments-teachers-column {
  width: 25%;
}

.payments-actions-column {
  width: 25%;

  display: flex;
  flex-direction: row-reverse;
}

.payments-action {
  width: @app-size-3;
  height: @app-size-3;

  padding: @app-size-1-5;

  font-size: @app-size-3;

  cursor: pointer;

  &:hover {
    opacity: 0.7;
  }
}

.payments-action-delete {
  .payments-action;

  color: @color-fill_text_basic_accent;
}

.payments-action-processed {
  .payments-action;

  color: @color-fill_text_basic_positive;
}

.payments-action-unprocessed {
  .payments-action;

  color: @color-fill_text_basic_negative;
}
