@import "~styles/index";

.day-actions {
  background: @color-alt_basic_light;

  height: 100%;

  box-sizing: border-box;

  padding: 12px;

  border-radius: 3px;
}

.day-actions-name {
  .app-font-regular;

  color: @color-fill_text_basic_accent;
  font-size: 16px;

  margin-bottom: 12px;
}

.day-actions-empty {
  .app-font-regular;

  color: @color-fill_text_basic_light;
  font-size: 14px;
}
