@import "~styles/index";

.new-student-card-actions-actions-update-table {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 0 @app-size-2;
  box-sizing: border-box;
}

.new-student-card-actions-actions-update-section {
  display: flex;
  flex-direction: column;
  width: 48%;
}

.new-student-card-actions-actions-update-separator {
  width: 4%;
}
