@import '../../../../styles.less';

.student-group-container {
  display: flex;
  flex-direction: row;
}

.student-group-link {
  .clickable;

  line-height: 38px;
  color: @color-primary-normal-1;
  cursor: pointer;
}
