.label {
  padding: 5px 10px;
  border-radius: 5px;
  line-height: 20px;
  text-align: center;
}

.participant-status-request {
  .label;

  background: #bdbdc0;
}

.participant-status-early-confirmation {
  .label;

  background: #848cd9;
}

.participant-status-late-confirmation {
  .label;

  background: #5261d9;
}

.participant-status-attended {
  .label;

  background: #39d904;
}

.participant-status-not-attended {
  .label;

  background: #d96f19;
}

.participant-status-canceled {
  .label;

  background: #d90f1f;
}
