@import "~styles/index";

.app-student-card-management-month {
  display: flex;
  flex-direction: column;
}

.app-student-card-management-month-items {
  display: flex;
  flex-direction: row;
}

.app-student-card-management-month-calendar {
  display: flex;
  flex-direction: column;
}

.app-student-card-management-month-payments {
  display: flex;
  flex-direction: column;

  width: 100%;

  margin-left: 48px;
}

.app-student-card-management-month-payments-empty {
  .app-font-regular;

  color: @color-fill_text_basic_light;
  font-size: 14px;
}

.app-student-card-management-month-title {
  .app-font-regular;

  font-size: 14px;
  color: @color-fill_text_basic;
}

.app-student-card-management-week {
  display: flex;
  flex-direction: row;
}
