@font-small: 12px;
@font-normal: 14px;
@font-large: 20px;

@font-face {
  font-family: hogwartsBold;
  src: url('../../fonts/sourcesansprosemibold.ttf');
}

@font-face {
  font-family: hogwartsRegular;
  src: url('../../fonts/sourcesanspro.ttf');
}

.app-font-bold {
  font-family: hogwartsBold, sans-serif;
}

.app-font-regular {
  font-family: hogwartsRegular, sans-serif;
}
