@import "~styles/index";

.app-date-picker {
  .mydp {
    border: 0 !important;
  }

  .selectiongroup {
    background: @color-fill_basic_subtle !important;
  }

  input {
    background: @color-fill_basic_subtle !important;
    color: @color-fill_text_basic !important;

    font-size: 14px !important;
    font-family: hogwartsRegular !important;
    padding: 9px 10px !important;
    height: 40px !important;
  }

  .selbtngroup {
    padding-right: 10px !important;
  }

  button {
    background: @color-fill_basic_subtle !important;
    color: @color-fill_text_basic !important;

    height: 40px !important;
  }

  .mydp .selectorarrow {
    background: @color-fill_basic_subtle !important;
    border: 1px solid @color-fill_basic_subtle !important;
  }

  .mydpicon {
    color: @color-fill_text_basic !important;
  }

  table {
    background: @color-fill_basic_subtle !important;
  }

  thead {
    border: 0 !important;
  }

  th {
    background: @color-fill_basic_subtle !important;
    color: @color-fill_text_basic !important;
  }

  td {
    background: @color-fill_basic_subtle !important;
    color: @color-fill_text_basic !important;
  }
}
