@import "~styles/index";

.app-form-input {
  display: flex;
  flex-direction: column;
}

.app-form-input-label {
  .app-font-regular;

  margin-bottom: @app-size-1;

  color: @color-fill_text_basic;
  font-size: @font-normal;
}
