@import '../../../../styles.less';

.staff-member-contacts-table {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.staff-member-contacts-group {
  width: 49%;
  margin-right: 1%;
  display: flex;
  flex-direction: column;
}

.staff-member-contacts-group-title {
  color: @color-fill_text_basic;
  margin-bottom: 12px;
}

.staff-member-contact-list {
  margin-bottom: 6px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.staff-member-contact-row {
  width: 100%;
  padding: 6px;
  display: flex;
  flex-direction: row;
  background: @color-fill_basic_light;
}

.staff-member-contact-row-element {
  width: 39%;
  margin-left: 0.5%;
  margin-right: 0.5%;
}

.staff-member-contact-row-button {
  width: 19%;
  margin-left: 0.5%;
  margin-right: 0.5%;
}
