@import "~styles/index";

.attendance-date-column {
  .list-row-item;

  width: 30%;
}

.attendance-type-column {
  .list-row-item;

  width: 30%;
}

.attendance-actions-column {
  .list-row-item;

  width: 40%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
