@import "~styles/index";

.app-staff-member-card-management-month {
  display: flex;
  flex-direction: column;
}

.app-staff-member-card-management-month-name {
  .app-font-regular;

  font-size: 16px;
  color: @color-fill_text_basic_accent;

  margin-bottom: 12px;
}

.app-staff-member-card-management-month-week {
  width: 100%;

  box-sizing: border-box;

  margin-bottom: 3px;
  padding: 6px 12px;

  border-radius: 3px;

  background: @color-alt_basic_base;

  vertical-align: middle;

  &:hover {
    cursor: pointer;
    opacity: 0.7;
  }
}

.app-staff-member-card-management-month-week-dates {
  .app-font-regular;

  float: left;

  font-size: 14px;
  line-height: 14px;

  color: @color-fill_text_basic;
}

.app-staff-member-card-management-month-week-status {
  float: right;
}

.app-staff-member-card-management-month-week-status-icon {
  line-height: 14px;
}

.app-staff-member-card-management-month-week-status-closed-icon {
  .app-staff-member-card-management-month-week-status-icon;

  color: @color-fill_text_basic_positive;
}

.app-staff-member-card-management-month-week-status-opened-icon {
  .app-staff-member-card-management-month-week-status-icon;

  color: @color-fill_text_basic_negative;
}
