@import "~styles/index";

.app-student-card-information-group-row {
  display: flex;
  flex-direction: row
}

/**
 * Info
 */

.app-student-card-information-group-row-info {
  display: flex;
  flex-direction: row;

  width: 80%;
  margin-right: 1%;

  background: @color-alt_basic_base;
}

.app-student-card-information-group-row-info-column {
  display: flex;
  flex-direction: row;
  align-items: center;

  padding: 0 @app-size-2;
}

.app-student-card-information-group-row-info-column-name {
  .app-student-card-information-group-row-info-column;

  width: 70%;
}

.app-student-card-information-group-row-info-column-dates {
  .app-student-card-information-group-row-info-column;

  width: 30%;
}

/**
 * Actions
 */

.app-student-card-information-group-row-actions {
  width: 19%;
}
