@import "~styles/index";

.new-student-card-actions-action {
  display: flex;
  flex-direction: row;

  width: 100%;

  padding: @app-size-2;

  border-radius: @app-size-1;

  background: @color-fill_basic_light;
}

.new-student-card-actions-action-column {
  .app-font-regular;

  color: @color-fill_text_basic;
  font-size: @font-normal;
}

.new-student-card-actions-action-column-assignee {
  .new-student-card-actions-action-column;

  width: 25%;
}

.new-student-card-actions-action-column-description {
  .new-student-card-actions-action-column;

  width: 25%;
}

.new-student-card-actions-action-column-action-time {
  .new-student-card-actions-action-column;

  width: 25%;
}

.new-student-card-actions-action-column-actions {
  .new-student-card-actions-action-column;

  width: 25%;
}
