@import "../../../../../styles.less";

.payments-date-column {
  .list-row-item;

  width: 20%;
}

.payments-amount-column {
  .list-row-item;

  width: 20%;
}

.payments-actions-column {
  .list-row-item;

  width: 60%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
