@import "~styles/index";

.app-clickable-row {
  display: flex;
  flex-direction: row;
  margin-bottom: 2px;
  padding: 10px 20px;
  background: @color-fill_basic_subtle;
  color: @color-fill_text_basic;
  border-radius: 5px;
}

.app-clickable-row:hover {
  cursor: pointer;
  background: @color-fill_basic_light;
}

.app-clickable-row-inactive {
  color: @color-fill_text_basic_subtle;
}
