@import "~styles/abstract/index";

.app-header { // todo: rename to .page_header
  color: @color-fill_text_basic;
}

.app-link {
  color: @color-fill_text_basic_action_link;
}

.app-link:hover {
  opacity: 0.7;
  cursor: pointer;
}

.app-text {
  color: @color-fill_text_basic;
}

.app-label {
  color: @color-fill_text_basic;
}

.app-text-input {
  font-size: 14px;
  font-family: hogwartsRegular;
  padding: 9px 10px;
  height: 40px !important;

  background: @color-fill_basic_subtle;
  -webkit-box-shadow: 0 0 0 1000px @color-fill_basic_subtle inset;

  color: @color-fill_text_basic;
  -webkit-text-fill-color: @color-fill_text_basic;

  border: none;
}

.app-text-input:focus {
  border: 1px solid @color-stroke_accent_strong;
}

.app-input-icon {
  font-size: 14px;
  height: 40px !important;
  background: @color-fill_contrast_subtle;
  color: @color-fill_text_basic;
}

.btn-primary, .btn-primary:active, .btn-primary:visited {
  background-color: @color-primary-light-1;
  color: @color-white;
  font-family: hogwartsRegular;
}

.btn-primary:hover {
  background-color: @color-primary-light-2;
  color: @color-white;
}

.btn-default, .btn-default:active, .btn-default:visited {
  background-color: @color-primary-light-3;
  border: 1px solid @color-primary-light-1;
  color: @color-white;
  font-family: hogwartsRegular;
}

.btn-default:hover {
  background-color: @color-primary-light-2;
  border: 1px solid @color-primary-light-1;
  color: @color-white;
}

.btn-info, .btn-info:active, .btn-info:visited {
  background-color: @color-white;
  border: 1px solid @color-primary-light-1;
  color: @color-primary-normal-1;
  font-family: hogwartsRegular;
}

.btn-info:hover {
  background-color: @color-primary-light-3;
  color: @color-primary-normal-1;
}

.ng2-tag-input tag {
  .app-font-regular;

  min-height: @app-size-6;
  max-height: @app-size-6;
  line-height: @app-size-6;

  background-color: @color-fill_contrast_base !important;
  color: @color-fill_text_basic !important;
  font-size: @font-normal;
}

.ng2-tag-input input {
  .app-font-regular;

  min-height: @app-size-6;
  max-height: @app-size-6;
  line-height: @app-size-6;

  background-color: @color-fill_contrast_base !important;
  color: @color-fill_text_basic !important;
  font-size: @font-normal;
}
