@import "colors.less";
@import "fonts.less";

.list-header-container {
  display: flex;
  flex-direction: row;
  background: @color-fill_basic_light;
  min-height: 60px;
  max-height: 60px;
  padding-right: 20px;
}

.list-header {
  display: flex;
  flex-direction: row;
  width: calc(~'100% - 16px');
  min-height: 60px;
  max-height: 60px;
  line-height: 40px;
  padding: 10px 0 20px 20px;
  background: @color-fill_basic_light;
  font-size: 14px;
}

.list-header-label {
  height: 40px;
  border-radius: 4px;
  padding-left: 15px;
  margin-right: 20px;
  background: @color-fill_contrast_base;
  color: @color-fill_text_basic;
}

.list-content {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  min-height: calc(~'100% - 50px - 60px');
  background: @color-fill_basic_base;
}

.list-row {
  display: flex;
  flex-direction: row;
  line-height: 50px;
  min-height: 50px;
  padding: 0 20px;
  border-bottom: 1px solid @color-line_contrast_base;
  color: @color-fill_text_basic;
}

.list-row-clickable {
  .list-row;

  cursor: pointer;
}

.list-row-inactive {
  color: @color-fill_text_basic_subtle;
}

.list-row-clickable:hover {
  background: @color-alt_contrast_light;
}

.list-row-item {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 15px;
  font-family: hogwartsRegular;
}
