@import "~styles/abstract/index";

.app-loader {
  position: absolute;
  top: 250px;
  left: calc(50% - 40px);
  border-radius: 50%;
  border: 4px solid @color-fill_accent_subtle;
  border-top: 4px solid @color-fill_accent_strong;
  width: 80px;
  height: 80px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
