@import "~styles/abstract/index";

.modal-content {
  background: @color-fill_basic_base;
}

.modal-header {
  border-bottom: 1px solid @color-line_basic_base;
}

.modal-title {
  color: @color-fill_text_basic;
}

.modal-title .close {
  color: @color-fill_text_basic !important;
}

.modal-footer {
  border-top: 1px solid @color-line_basic_base;
}
