@import "colors.less";

.page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.page-elements {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  background: @color-fill_basic_base;
  overflow: hidden;
}

.menu-item-icon {
  width: 30px;
}

.page-left-menu {
  display: flex;
  flex-direction: column;
  width: 15%;
  background: @color-fill_basic_light;
}

.page-left-menu-item {
  padding: 15px 20px;
  border-bottom: 1px solid @color-stroke_basic_light;
}

.page-left-menu-item-active {
  .page-left-menu-item;

  color: @color-fill_text_basic;
  font-family: hogwartsBold;
  border-right: 2px solid @color-fill_accent_strong;
}

.page-left-menu-item-inactive {
  .page-left-menu-item;

  cursor: pointer;
  color: @color-fill_text_basic_action_link;
  font-family: hogwartsRegular;
}

.page-left-menu-item-inactive:hover {
  opacity: 0.7;
}

.page-right-menu {
  display: flex;
  flex-direction: column;
  width: 15%;
  background: @color-fill_basic_light;
}

.page-content {
  display: flex;
  flex-direction: column;
  width: 70%;
  padding: 20px;
  overflow-y: auto;
}

.page-content-with-footer {
  .page-content;

  margin-bottom: 60px;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 70%;
  height: 60px;
  margin-left: 15%;
  padding: 10px 20px;
  background: @color-fill_basic_light;
}

.page-loading {
  width: 100%;
  margin-top: 10%;
  text-align: center;
  font-size: 30px;
  color: @color-fill_accent_strong;
}
