@import "~styles/abstract/index";

tag-input {
  padding: 0 !important;
}

.ng2-tag-input {
  padding: 0 10px !important;
  border-bottom: none !important;
  color: #ffffff;
  font-size: 14px;
}

.ng2-tags-container tag {
  margin-top: 6px !important;;
  height: 24px !important;;
  border-radius: 5px !important;;
  padding: 0 5px !important;;
  line-height: 24px !important;;
  font-size: 14px !important;;
}

.ng2-tags-container tag delete-icon {
  margin-top: -5px !important;
}

.ng2-tag-input tag {
  .app-font-regular;

  min-height: @app-size-6;
  max-height: @app-size-6;
  line-height: @app-size-6;

  background-color: @color-fill_contrast_base !important;
  color: @color-fill_text_basic !important;
  font-size: @font-normal;
}

.ng2-tag-input input {
  .app-font-regular;

  min-height: @app-size-6;
  max-height: @app-size-6;
  line-height: @app-size-6;

  background-color: @color-fill_contrast_base !important;
  color: @color-fill_text_basic !important;
  font-size: @font-normal;
}
