@import "~styles/index";

@header-height: @app-size-8;

.app-header-item {
  .app-font-regular;

  height: @header-height;
  line-height: @header-height;
  padding: 0 @app-size-4;
  font-size: @font-normal;
}

.app-header-item-active {
  .app-header-item;

  color: @color-fill_text_inverse_accent;
  border-bottom: 2px solid @color-fill_text_inverse_accent;
}

.app-header-item-inactive {
  .app-header-item;

  color: @color-fill_text_basic;

  &:hover {
    cursor: pointer;
    opacity: 0.7;
  }
}

.app-header-item-icon {
  width: 20px;
  margin-right: 10px;
  text-align: center;
}
