@import "../../../styles/colors.less";

.staff-member-name-column {
  width: 30%;
  padding-right: 20px;
}

.staff-member-groups-column {
  width: 60%;
}

.staff-member-groups-item {
  .staff-member-groups-column;

  padding-top: 15px;
  display: flex;
  flex-direction: row;
}

.staff-members-list-header-add-new {
  position: absolute;
  left: 90%;
  width: 10%;
  margin-top: 10px;
  padding-right: 20px;
}
