@import "~styles/index";

@header-height: @app-size-8;

.app-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: @header-height;
  padding: 0 @app-size-2;
  background: @color-fill_basic_subtle;
}

/* Title */

.app-header-title-section {
  .app-font-bold;

  width: 15%;
  color: @color-fill_text_inverse;
  font-size: @font-normal;
}

/* Tabs */

.app-header-tabs-section {
  display: flex;
  flex-direction: row;
  justify-content: center;

  width: 70%;
}

.app-header-tabs-section-element {
  .app-font-regular;

  height: @header-height;
  line-height: @header-height;
  padding: 0 @app-size-4;
  font-size: @font-normal;
}

.app-header-tabs-section-element-active {
  .app-header-tabs-section-element;

  color: @color-fill_text_inverse_accent;
  border-bottom: 2px solid @color-fill_text_inverse_accent;
}

.app-header-tabs-section-element-inactive {
  .app-header-tabs-section-element;

  color: @color-fill_text_basic;
}

.app-header-tabs-section-element-inactive:hover {
  cursor: pointer;
  opacity: 0.7;
}

/* Actions */

.app-header-actions-section {
  width: 15%;
}

.header-login-icon {
  color: @color-fill_text_inverse;
  line-height: 50px;
  margin-right: 10px;
}

.header-login {
  color: @color-fill_text_inverse;
  margin-right: 20px;
}

.menu-element-inactive:hover {
  cursor: pointer;
  opacity: 0.7;
}

.menu-element-icon {
  width: 20px;
  margin-right: 10px;
  text-align: center;
}
