@import "~styles/index";

.group-students-header {
  padding: 20px 0 0 20px;
}

.group-students-row {
  color: @color-fill_text_basic;
  cursor: pointer;
}

.group-students-row:hover {
  background-color: @color-alt_contrast_light;
}
