@import "../../../styles.less";

.label {
  padding: 5px 10px;
  border-radius: 5px;
  line-height: 20px;
  margin-top: 10px;
  margin-right: 20px;
  text-align: center;
}

.events-list-header-search {
  padding-right: 20px;
}

.events-status-column {
  width: 15%;
}

.events-status-pending-label {
  .label;

  background: #d9c946;
}

.events-status-on-going-label {
  .label;

  background: #69d96c;
}

.events-status-finished-label {
  .label;

  background: #aeabae;
}

.events-type-column {
  width: 15%;
}

.events-type-speaking-club-label {
  .label;

  background: #dddddd;
}

.events-description-column {
  width: 15%;
}

.events-teacher-column {
  width: 15%;
}

.events-cabinet-column {
  width: 15%;
}

.events-date-column {
  width: 10%;
}

.events-time-column {
  width: 20%;
}

.events-participants-column {
  width: 10%;
}

.events-participants-item {
  .events-participants-column;

  display: flex;
  flex-direction: row;
}

.event-participants-mark {
  margin-top: 10px;
  width: 30px;
  height: 30px;
  background: #ff0000;
  color: #ffffff;
  border-radius: 15px;
  text-align: center;
  line-height: 30px;
}

.event-participants-active-mark {
  .event-participants-mark;

  background: #ff0000;
  color: #ffffff;
}

.event-participants-inactive-mark {
  .event-participants-mark;

  background: #eeeeee;
  color: #dddddd;
}

.events-add-new {
  position: absolute;
  left: 90%;
  width: 10%;
  margin-top: 10px;
  padding-right: 20px;
}
