@import "~styles/index";

.app-group-card-information-assign-lesson-row {
  display: flex;
  flex-direction: row;

  width: 100%;
}

.app-group-card-information-assign-lesson-column {
  width: 32%;
}

.app-group-card-information-assign-lesson-column-separator {
  width: 2%;
}
