@import "../../../styles/colors.less";

.cabinets-list-header-search {
  width: 90%;
}

.cabinets-list-header-add-new {
  position: absolute;
  left: 90%;
  width: 10%;
  margin-top: 10px;
  padding-right: 20px;
}
