@import '../../../styles.less';

.login-page {
  .page;

  background: @color-fill_basic_base;
}

.login-form {
  display: flex;
  flex-direction: column;

  width: 50%;

  padding: 20px;
  margin-top: 10%;
  margin-left: 25%;
}
