@import "~styles/index";

.group-lesson-row {
  display: flex;
  flex-direction: row;

  margin-bottom: @app-size-1;

  background: @color-alt_basic_base;
}

.group-lesson-row-column {
  padding: @app-size-2;
}

.group-lesson-row-column-day-of-week {
  .group-lesson-row-column;

  width: 15%;
}

.group-lesson-row-column-time {
  .group-lesson-row-column;

  width: 15%;
}

.group-lesson-row-column-teacher {
  .group-lesson-row-column;

  width: 30%;
}

.group-lesson-row-column-status {
  .group-lesson-row-column;

  width: 30%;
}
