@import "../../../../../styles.less";

.attendance-date-column {
  .list-row-item;

  width: 20%;
}

.attendance-type-column {
  .list-row-item;

  width: 20%;
}

.attendance-actions-column {
  .list-row-item;

  width: 60%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
