@import "~styles/index";

.app-student-card-management-modify-attendance-info {
  display: flex;
  flex-direction: row;
}

.app-student-card-management-modify-attendance-info-date {
  width: 30%;
  margin-right: 5%;
}

.app-student-card-management-modify-attendance-info-start-time {
  width: 30%;
  margin-right: 5%;
}

.app-student-card-management-modify-attendance-info-finish-time {
  width: 30%;
}
