@import "~styles/index";

.actions-day-group {
  display: flex;
  flex-direction: column;

  width: 100%;
}

.actions-day-subgroup {
  display: flex;
  flex-direction: row;

  width: 100%;

  margin-top: 12px;
}

.actions-day {
  width: calc(~'33% - 8px');
}

.actions-day-margin {
  margin-right: 12px;
}
