@import "~styles/index";

.app-staff-member-week-management-salary-day-action {
  display: flex;
  flex-direction: row;

  margin-top: 3px;

  padding: 6px;

  background: @color-alt_basic_base;

  border-radius: 3px;
}

.app-staff-member-week-management-salary-day-action-time {
  .app-font-regular;

  width: 30%;

  color: @color-fill_text_basic;
  font-size: 14px;
}

.app-staff-member-week-management-salary-day-action-type {
  .app-font-regular;

  width: 30%;

  color: @color-fill_text_basic_light;
  font-size: 14px;
}

.app-staff-member-week-management-salary-day-action-price {
  .app-font-bold;

  width: 30%;

  color: @color-fill_text_basic;
  font-size: 14px;
}

.app-staff-member-week-management-salary-day-action-status {
  width: 10%;
}

.app-staff-member-week-management-salary-day-action-status-finished {
  line-height: 14px;
  color: @color-fill_text_basic_positive;
}

.app-staff-member-week-management-salary-day-action-status-canceled {
  line-height: 14px;
  color: @color-fill_text_basic_warning;
}

.app-staff-member-week-management-salary-day-action-status-not-filled {
  line-height: 14px;
  color: @color-fill_text_basic_negative;
}

.app-staff-member-week-management-salary-day-action-status-future {
  line-height: 14px;
  color: @color-fill_text_basic_light;
}
