@import '../../../../../../styles.less';

.student-vkLink-container {
  display: flex;
  flex-direction: row;
}

.student-vkLink {
  width: 80%;
}

.student-vkLink-action {
  width: 19%;
  margin-top: 32px;
  margin-left: 1%;
}

.student-group-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
}

.student-group-link {
  .clickable;

  line-height: 38px;
  color: @color-primary-normal-1;
  cursor: pointer;
}

.student-status-container {
  display: flex;
  flex-direction: row;
}

.student-status {
  width: 80%;
}

.student-status-action {
  width: 19%;
  margin-left: 1%;
}

.student-group {
  width: 40%;
  margin-bottom: 0;
}

.student-group-info {
  width: 20%;
  margin-left: 1%;
  line-height: 40px;
  font-size: 13px;
  text-align: center;
}

.student-group-action {
  width: 12%;
  margin-left: 1%;
  line-height: 40px;
  color: @color-fill_text_basic_action_link;
  cursor: pointer;
  border: 1px solid @color-fill_basic_subtle;
  border-radius: 5px;
  text-align: center;
}

.student-group-action:hover {
  opacity: 0.7;
}
