@import '../../../../styles.less';

.student-vkLink-container {
  display: flex;
  flex-direction: row;
}

.student-vkLink {
  width: 80%;
}

.student-vkLink-action {
  width: 20%;
  margin-top: 30px;
  max-height: 40px;
  line-height: 40px;
}

.student-group-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
}

.student-group-link {
  .clickable;

  line-height: 38px;
  color: @color-primary-normal-1;
  cursor: pointer;
}

.student-status-container {
  display: flex;
  flex-direction: row;
}

.student-status {
  width: 80%;
}

.student-status-action {
  width: 20%;
  line-height: 30px;
}

.student-groups-select {
  background: @color-fill_basic_subtle;
  color: @color-fill_text_basic;
  width: 80%;
}

.student-group-action {
  width: 10%;
  line-height: 36px;
}

.student-action-button {
  text-align: center;
  cursor: pointer;
  background: @color-fill_accent_base;
  color: @color-fill_text_basic;
}

.student-action-button-disabled {
  border: 1px solid #cccccc;
  background: #dddddd;
  color: #999999;
  text-align: center;
  cursor: pointer;
}

.student-action-button:hover {
  opacity: 0.7;
}
