@import "~styles/index";

.app-select {
  .app-font-regular;

  height: @app-size-6 !important;

  padding: @app-size-1 @app-size-1;

  font-size: @font-normal;

  background: @color-alt_basic_base;

  color: @color-fill_text_basic;
  -webkit-text-fill-color: @color-fill_text_basic;

  border: none;
  border-radius: 0 @app-size-0-5 @app-size-0-5 0;
}

.app-select:focus {
  border: 1px solid @color-stroke_accent_strong;
}

