@import "~styles/index";

.week-selector-container {
  display: flex;
  flex-direction: column;

  margin: @app-size-1;

  background-color: @color-fill_basic_subtle;
}

.week-selector-container-column {
  display: flex;
  flex-direction: row;

  align-items: center;
  cursor: pointer;

  padding: @app-size-2;
}

.week-selector-container-column:hover {
  opacity: 0.7;

  cursor: pointer;
}

.week-selector-container-column-active {}

.week-selector-container-column-circle {
  width: @app-size-2;
  height: @app-size-2;

  border: 1px solid @color-fill_accent_strong;
  border-radius: @app-size-1;

  margin-right: @app-size-1;
}

.week-selector-container-column-active .week-selector-container-column-circle {
  background-color: @color-fill_accent_strong;
}
