@import "~styles/abstract/index";

.app-loader-layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: absolute;

  width: 100%;
  height: 100%;

  top: 0;
  left: 0;

  background: @color-fill_basic_base;
}

.app-loader {
  width: @app-size-10;
  height: @app-size-10;

  border-radius: 50%;

  border: @app-size-0-5 solid @color-fill_accent_light;
  border-top: @app-size-0-5 solid @color-fill_accent_strong;

  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
