@import "~styles/index";

.student-card-information-assign-group-popup-dates {
  display: flex;
  flex-direction: row;
}

.student-card-information-assign-group-popup-dates-column {
  width: 49%;
}

.student-card-information-assign-group-popup-dates-column-separator {
  width: 2%;
}
