@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";

@import "styles/index";



.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.h-center {
  text-align: center;
}

.v-center {
  vertical-align: middle;
}

.h-full {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
}

.v-full {
  height: 100%;
  min-height: 100%;
  max-height: 100%;
}

.v-full-without-header {
  margin-top: -51px;
  padding-top: 51px;

  height: 100%;
  min-height: 100%;
  max-height: 100%;
}

.clickable {
  cursor: pointer;
}

.page {
  .v-full;

  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.page-content-scrollable {
  overflow: visible;
  overflow-y: scroll;

  margin-bottom: 60px;
}

.page-footer {
  position: fixed;
  bottom: 0;
  background: @color-gray-1;
  border-top: @color-gray-3 1px solid;
  height: 60px;
  padding: 10px 20px;
}

.link {
  .clickable;

  color: @color-primary-light-1 !important;
}

.link:hover {
  color: @color-primary-light-2 !important;
}

.link:hover {
  opacity: 0.8;
  cursor: pointer;
}

input.ng-dirty.ng-invalid {
  border: 1px solid #ffaaaa;
  background: #ffeeee;
}

input.ng-touched.ng-invalid {
  border: 1px solid #ffaaaa;
  background: #ffeeee;
}

.horizontal-item {
  margin-left: 10px;
}
