.event-participants-header {
  padding: 20px 0 0 20px;
}

.event-participant-name-column {
  width: 30%;
}

.event-participant-phone-column {
  width: 30%;
}

.event-participant-status-column {
  width: 40%
}
