@import "../../../styles.less";

.groups-list-header-color {
  width: 5%;
}

.groups-list-header-search {
  padding-right: 20px;
}

.groups-name-column {
  width: 25%;
}

.groups-age-column {
  width: 20%;
}

.groups-cabinets-column {
  width: 20%;
}

.groups-education-level-column {
  width: 20%;
}

.groups-list-header-add-new {
  position: absolute;
  left: 90%;
  width: 10%;
  margin-top: 10px;
  padding-right: 20px;
}

.groups-list-item-color {
  width: 5%;
  padding-top: 15px;
}

.groups-list-item-color-circle {
  width: 20px;
  height: 20px;
  border-radius: 10px;
}
