@import "~styles/index";

.app-search-select-with-icon {
  display: flex;
  flex-direction: row;

  width: 100%;
}

.app-search-select-with-icon-icon {
  width: @app-size-6;
  height: @app-size-6;

  line-height: @app-size-6;

  text-align: center;
  vertical-align: center;
  color: @color-fill_text_basic;

  border-radius: @app-size-0-5 0 0 @app-size-0-5;

  background: @color-alt_basic_base;
}

.app-search-select-icon-input {
  display: flex;
  flex-grow: 1;
}
