@import "../../../../styles.less";

.payments-list-content {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  min-height: 80%;
  max-height: 80%;
  border: 1px solid @color-gray-3;
}
